E:\14-15-16\14-15-16\16\16\bin\Debug\16.exe.config
E:\14-15-16\14-15-16\16\16\bin\Debug\16.exe
E:\14-15-16\14-15-16\16\16\bin\Debug\16.pdb
E:\14-15-16\14-15-16\16\16\bin\Debug\ZedGraph.xml
E:\14-15-16\14-15-16\16\16\bin\Debug\de\ZedGraph.resources.dll
E:\14-15-16\14-15-16\16\16\bin\Debug\es\ZedGraph.resources.dll
E:\14-15-16\14-15-16\16\16\bin\Debug\fr\ZedGraph.resources.dll
E:\14-15-16\14-15-16\16\16\bin\Debug\hu\ZedGraph.resources.dll
E:\14-15-16\14-15-16\16\16\bin\Debug\it\ZedGraph.resources.dll
E:\14-15-16\14-15-16\16\16\bin\Debug\ja\ZedGraph.resources.dll
E:\14-15-16\14-15-16\16\16\bin\Debug\pt\ZedGraph.resources.dll
E:\14-15-16\14-15-16\16\16\bin\Debug\ru\ZedGraph.resources.dll
E:\14-15-16\14-15-16\16\16\bin\Debug\sk\ZedGraph.resources.dll
E:\14-15-16\14-15-16\16\16\bin\Debug\sv\ZedGraph.resources.dll
E:\14-15-16\14-15-16\16\16\bin\Debug\tr\ZedGraph.resources.dll
E:\14-15-16\14-15-16\16\16\bin\Debug\zh-cn\ZedGraph.resources.dll
E:\14-15-16\14-15-16\16\16\bin\Debug\zh-tw\ZedGraph.resources.dll
E:\14-15-16\14-15-16\16\16\obj\Debug\KASD16.csproj.AssemblyReference.cache
E:\14-15-16\14-15-16\16\16\obj\Debug\KASD16.csproj.SuggestedBindingRedirects.cache
E:\14-15-16\14-15-16\16\16\obj\Debug\KASD16.Form1.resources
E:\14-15-16\14-15-16\16\16\obj\Debug\_16.Properties.Resources.resources
E:\14-15-16\14-15-16\16\16\obj\Debug\KASD16.csproj.GenerateResource.cache
E:\14-15-16\14-15-16\16\16\obj\Debug\KASD16.csproj.CoreCompileInputs.cache
E:\14-15-16\14-15-16\16\16\obj\Debug\KASD16.csproj.CopyComplete
E:\14-15-16\14-15-16\16\16\obj\Debug\16.exe
E:\14-15-16\14-15-16\16\16\obj\Debug\16.pdb
C:\Users\StarProxima\Downloads\repos\16\16\bin\Debug\16.exe.config
C:\Users\StarProxima\Downloads\repos\16\16\bin\Debug\16.exe
C:\Users\StarProxima\Downloads\repos\16\16\bin\Debug\16.pdb
C:\Users\StarProxima\Downloads\repos\16\16\bin\Debug\ZedGraph.xml
C:\Users\StarProxima\Downloads\repos\16\16\bin\Debug\de\ZedGraph.resources.dll
C:\Users\StarProxima\Downloads\repos\16\16\bin\Debug\es\ZedGraph.resources.dll
C:\Users\StarProxima\Downloads\repos\16\16\bin\Debug\fr\ZedGraph.resources.dll
C:\Users\StarProxima\Downloads\repos\16\16\bin\Debug\hu\ZedGraph.resources.dll
C:\Users\StarProxima\Downloads\repos\16\16\bin\Debug\it\ZedGraph.resources.dll
C:\Users\StarProxima\Downloads\repos\16\16\bin\Debug\ja\ZedGraph.resources.dll
C:\Users\StarProxima\Downloads\repos\16\16\bin\Debug\pt\ZedGraph.resources.dll
C:\Users\StarProxima\Downloads\repos\16\16\bin\Debug\ru\ZedGraph.resources.dll
C:\Users\StarProxima\Downloads\repos\16\16\bin\Debug\sk\ZedGraph.resources.dll
C:\Users\StarProxima\Downloads\repos\16\16\bin\Debug\sv\ZedGraph.resources.dll
C:\Users\StarProxima\Downloads\repos\16\16\bin\Debug\tr\ZedGraph.resources.dll
C:\Users\StarProxima\Downloads\repos\16\16\bin\Debug\zh-cn\ZedGraph.resources.dll
C:\Users\StarProxima\Downloads\repos\16\16\bin\Debug\zh-tw\ZedGraph.resources.dll
C:\Users\StarProxima\Downloads\repos\16\16\obj\Debug\KASD16.csproj.AssemblyReference.cache
C:\Users\StarProxima\Downloads\repos\16\16\obj\Debug\KASD16.csproj.SuggestedBindingRedirects.cache
C:\Users\StarProxima\Downloads\repos\16\16\obj\Debug\KASD16.Form1.resources
C:\Users\StarProxima\Downloads\repos\16\16\obj\Debug\_16.Properties.Resources.resources
C:\Users\StarProxima\Downloads\repos\16\16\obj\Debug\KASD16.csproj.GenerateResource.cache
C:\Users\StarProxima\Downloads\repos\16\16\obj\Debug\KASD16.csproj.CoreCompileInputs.cache
C:\Users\StarProxima\Downloads\repos\16\16\obj\Debug\KASD16.csproj.CopyComplete
C:\Users\StarProxima\Downloads\repos\16\16\obj\Debug\16.exe
C:\Users\StarProxima\Downloads\repos\16\16\obj\Debug\16.pdb
